Listing...
adduser/mantic,now 3.134ubuntu1 all [installed,automatic]
apparmor/mantic,now 3.0.8-1ubuntu3 amd64 [installed,automatic]
apt/mantic,now 2.7.1 amd64 [installed]
base-files/mantic,now 13ubuntu1 amd64 [installed]
base-passwd/mantic,now 3.6.1 amd64 [installed]
bash/mantic,now 5.2.15-2ubuntu1 amd64 [installed]
bsdutils/mantic,now 1:2.38.1-5ubuntu2 amd64 [installed]
ca-certificates/mantic,now 20230311ubuntu1 all [installed]
containerd.io/lunar,now 1.6.21-1 amd64 [installed]
coreutils/mantic,now 9.1-1ubuntu2 amd64 [installed]
curl/mantic,now 7.88.1-10ubuntu1 amd64 [installed]
dash/mantic,now 0.5.12-2ubuntu1 amd64 [installed]
dbus-bin/mantic,now 1.14.6-1ubuntu1 amd64 [installed,automatic]
dbus-daemon/mantic,now 1.14.6-1ubuntu1 amd64 [installed,automatic]
dbus-session-bus-common/mantic,now 1.14.6-1ubuntu1 all [installed,automatic]
dbus-system-bus-common/mantic,now 1.14.6-1ubuntu1 all [installed,automatic]
dbus-user-session/mantic,now 1.14.6-1ubuntu1 amd64 [installed,automatic]
dbus/mantic,now 1.14.6-1ubuntu1 amd64 [installed,automatic]
debconf/mantic,now 1.5.82 all [installed]
debianutils/mantic,now 5.7-0.4 amd64 [installed]
diffutils/mantic,now 1:3.8-4 amd64 [installed]
dirmngr/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
dmsetup/mantic,now 2:1.02.185-2ubuntu1 amd64 [installed,automatic]
docker-buildx-plugin/lunar,now 0.10.5-1~ubuntu.23.04~lunar amd64 [installed]
docker-ce-cli/lunar,now 5:24.0.2-1~ubuntu.23.04~lunar amd64 [installed]
docker-ce-rootless-extras/lunar,now 5:24.0.2-1~ubuntu.23.04~lunar amd64 [installed,automatic]
docker-ce/lunar,now 5:24.0.2-1~ubuntu.23.04~lunar amd64 [installed]
docker-compose-plugin/lunar,now 2.18.1-1~ubuntu.23.04~lunar amd64 [installed]
dpkg/mantic,now 1.21.22ubuntu1 amd64 [installed]
e2fsprogs/now 1.47.0-1ubuntu1 amd64 [installed,upgradable to: 1.47.0-1ubuntu2]
findutils/mantic,now 4.9.0-4ubuntu1 amd64 [installed]
fontconfig-config/mantic,now 2.14.1-4ubuntu1 amd64 [installed,automatic]
fonts-dejavu-core/mantic,now 2.37-6 all [installed,automatic]
gcc-13-base/mantic,now 13.1.0-6ubuntu1 amd64 [installed]
gir1.2-glib-2.0/mantic,now 1.76.1-1 amd64 [installed,automatic]
git-man/mantic,now 1:2.40.1-1ubuntu1 all [installed,automatic]
git/mantic,now 1:2.40.1-1ubuntu1 amd64 [installed,automatic]
gnupg-l10n/mantic,now 2.2.40-1.1ubuntu1 all [installed,automatic]
gnupg-utils/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gnupg/mantic,now 2.2.40-1.1ubuntu1 all [installed]
gpg-agent/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-client/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-server/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgconf/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgsm/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgv/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed]
grep/mantic,now 3.8-5 amd64 [installed]
gzip/mantic,now 1.12-1ubuntu1 amd64 [installed]
hostname/mantic,now 3.23+nmu1ubuntu1 amd64 [installed]
init-system-helpers/mantic,now 1.65.2 all [installed]
iptables/mantic,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
javascript-common/mantic,now 11+nmu1 all [installed,automatic]
krb5-locales/mantic,now 1.20.1-2 all [installed,automatic]
less/mantic,now 590-2 amd64 [installed,automatic]
libacl1/mantic,now 2.3.1-3 amd64 [installed]
libapparmor1/mantic,now 3.0.8-1ubuntu3 amd64 [installed,automatic]
libapt-pkg6.0/mantic,now 2.7.1 amd64 [installed]
libargon2-1/mantic,now 0~20190702+dfsg-3 amd64 [installed,automatic]
libassuan0/mantic,now 2.5.5-5 amd64 [installed,automatic]
libattr1/mantic,now 1:2.5.1-4 amd64 [installed]
libaudit-common/mantic,now 1:3.0.9-1 all [installed]
libaudit1/mantic,now 1:3.0.9-1 amd64 [installed]
libblkid1/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
libbrotli1/mantic,now 1.0.9-2build8 amd64 [installed,automatic]
libbsd0/mantic,now 0.11.7-4 amd64 [installed,automatic]
libbz2-1.0/mantic,now 1.0.8-5build1 amd64 [installed]
libc-bin/mantic,now 2.37-0ubuntu2 amd64 [installed]
libc-dev-bin/mantic,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc-devtools/mantic,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc6-dev/mantic,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc6/mantic,now 2.37-0ubuntu2 amd64 [installed]
libcap-ng0/mantic,now 0.8.3-1build2 amd64 [installed]
libcap2/mantic,now 1:2.66-4ubuntu1 amd64 [installed]
libcbor0.8/mantic,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcom-err2/now 1.47.0-1ubuntu1 amd64 [installed,upgradable to: 1.47.0-1ubuntu2]
libcrypt-dev/mantic,now 1:4.4.35-1 amd64 [installed,automatic]
libcrypt1/mantic,now 1:4.4.35-1 amd64 [installed]
libcryptsetup12/mantic,now 2:2.6.1-4ubuntu1 amd64 [installed,automatic]
libcurl3-gnutls/mantic,now 7.88.1-10ubuntu1 amd64 [installed,automatic]
libcurl4/mantic,now 7.88.1-10ubuntu1 amd64 [installed,automatic]
libdb5.3/mantic,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/mantic,now 1.14.6-1ubuntu1 amd64 [installed,automatic]
libdebconfclient0/mantic,now 0.267ubuntu1 amd64 [installed]
libdeflate0/mantic,now 1.15-1 amd64 [installed,automatic]
libdevmapper1.02.1/mantic,now 2:1.02.185-2ubuntu1 amd64 [installed,automatic]
libedit2/mantic,now 3.1-20221030-2 amd64 [installed,automatic]
liberror-perl/mantic,now 0.17029-2 all [installed,automatic]
libexpat1-dev/mantic,now 2.5.0-2 amd64 [installed,automatic]
libexpat1/mantic,now 2.5.0-2 amd64 [installed,automatic]
libext2fs2/now 1.47.0-1ubuntu1 amd64 [installed,upgradable to: 1.47.0-1ubuntu2]
libfdisk1/mantic,now 2.38.1-5ubuntu2 amd64 [installed,automatic]
libffi8/mantic,now 3.4.4-1 amd64 [installed]
libfido2-1/mantic,now 1.13.0-1 amd64 [installed,automatic]
libfontconfig1/mantic,now 2.14.1-4ubuntu1 amd64 [installed,automatic]
libfreetype6/mantic,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libgcc-s1/mantic,now 13.1.0-6ubuntu1 amd64 [installed]
libgcrypt20/mantic,now 1.10.1-3ubuntu1 amd64 [installed]
libgd3/mantic,now 2.3.3-9ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/mantic,now 1.23-3 amd64 [installed,automatic]
libgdbm6/mantic,now 1.23-3 amd64 [installed,automatic]
libgirepository-1.0-1/mantic,now 1.76.1-1 amd64 [installed,automatic]
libglib2.0-0/mantic,now 2.76.3-1ubuntu1 amd64 [installed,automatic]
libglib2.0-data/mantic,now 2.76.3-1ubuntu1 all [installed,automatic]
libgmp10/mantic,now 2:6.2.1+dfsg1-1.1ubuntu1 amd64 [installed]
libgnutls30/mantic,now 3.7.9-2ubuntu1 amd64 [installed]
libgpg-error0/mantic,now 1.46-1 amd64 [installed]
libgssapi-krb5-2/mantic,now 1.20.1-2 amd64 [installed,automatic]
libhogweed6/mantic,now 3.8.1-2 amd64 [installed]
libicu72/mantic,now 72.1-3ubuntu2 amd64 [installed,automatic]
libidn2-0/mantic,now 2.3.3-1build1 amd64 [installed]
libip4tc2/mantic,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libip6tc2/mantic,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libjbig0/mantic,now 2.1-6.1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/mantic,now 2.1.5-2ubuntu1 amd64 [installed,automatic]
libjpeg8/mantic,now 8c-2ubuntu11 amd64 [installed,automatic]
libjs-jquery/mantic,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/mantic,now 5.3.0-4 all [installed,automatic]
libjs-underscore/mantic,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/mantic,now 0.16-2 amd64 [installed,automatic]
libk5crypto3/mantic,now 1.20.1-2 amd64 [installed,automatic]
libkeyutils1/mantic,now 1.6.3-2 amd64 [installed,automatic]
libkmod2/mantic,now 30+20221128-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/mantic,now 1.20.1-2 amd64 [installed,automatic]
libkrb5support0/mantic,now 1.20.1-2 amd64 [installed,automatic]
libksba8/mantic,now 1.6.4-2 amd64 [installed,automatic]
libldap-common/mantic,now 2.6.4+dfsg-1~exp1ubuntu1 all [installed,automatic]
libldap2/mantic,now 2.6.4+dfsg-1~exp1ubuntu1 amd64 [installed,automatic]
liblerc4/mantic,now 4.0.0+ds-2ubuntu2 amd64 [installed,automatic]
libltdl7/mantic,now 2.4.7-5 amd64 [installed,automatic]
liblz4-1/mantic,now 1.9.4-1 amd64 [installed]
liblzma5/mantic,now 5.4.1-0.2 amd64 [installed]
libmd0/mantic,now 1.1.0-1 amd64 [installed]
libmnl0/mantic,now 1.0.4-3ubuntu1 amd64 [installed,automatic]
libmount1/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
libncursesw6/mantic,now 6.4-4 amd64 [installed]
libnetfilter-conntrack3/mantic,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/mantic,now 3.8.1-2 amd64 [installed]
libnfnetlink0/mantic,now 1.0.2-2 amd64 [installed,automatic]
libnftnl11/mantic,now 1.2.5-1 amd64 [installed,automatic]
libnghttp2-14/mantic,now 1.54.0-1 amd64 [installed,automatic]
libnpth0/mantic,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/mantic,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/mantic,now 1.3.0-2build2 amd64 [installed,automatic]
libnss-systemd/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
libp11-kit0/mantic,now 0.24.1-2ubuntu1 amd64 [installed]
libpam-modules-bin/mantic,now 1.5.2-6ubuntu1 amd64 [installed]
libpam-modules/mantic,now 1.5.2-6ubuntu1 amd64 [installed]
libpam-runtime/mantic,now 1.5.2-6ubuntu1 all [installed]
libpam-systemd/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
libpam0g/mantic,now 1.5.2-6ubuntu1 amd64 [installed]
libpcre2-8-0/mantic,now 10.42-1 amd64 [installed]
libperl5.36/mantic,now 5.36.0-7ubuntu1 amd64 [installed,automatic]
libpng16-16/mantic,now 1.6.40-1 amd64 [installed,automatic]
libproc2-0/mantic,now 2:4.0.3-1ubuntu1 amd64 [installed]
libpsl5/mantic,now 0.21.2-1 amd64 [installed,automatic]
libpython3-dev/mantic,now 3.11.4-1 amd64 [installed,automatic]
libpython3-stdlib/mantic,now 3.11.4-1 amd64 [installed,automatic]
libpython3.11-dev/mantic,now 3.11.4-1 amd64 [installed,automatic]
libpython3.11-minimal/mantic,now 3.11.4-1 amd64 [installed,automatic]
libpython3.11-stdlib/mantic,now 3.11.4-1 amd64 [installed,automatic]
libpython3.11/mantic,now 3.11.4-1 amd64 [installed,automatic]
libreadline8/mantic,now 8.2-1.3 amd64 [installed,automatic]
librtmp1/mantic,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/mantic,now 2.1.28+dfsg1-1 amd64 [installed,automatic]
libsasl2-modules-db/mantic,now 2.1.28+dfsg1-1 amd64 [installed,automatic]
libsasl2-modules/mantic,now 2.1.28+dfsg1-1 amd64 [installed,automatic]
libseccomp2/mantic,now 2.5.4-1ubuntu3 amd64 [installed]
libselinux1/mantic,now 3.4-1build4 amd64 [installed]
libsemanage-common/mantic,now 3.4-1build4 all [installed]
libsemanage2/mantic,now 3.4-1build4 amd64 [installed]
libsepol2/mantic,now 3.4-2.1 amd64 [installed]
libslirp0/mantic,now 4.7.0-1 amd64 [installed,automatic]
libsmartcols1/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
libsqlite3-0/mantic,now 3.40.1-2 amd64 [installed,automatic]
libss2/now 1.47.0-1ubuntu1 amd64 [installed,upgradable to: 1.47.0-1ubuntu2]
libssh-4/mantic,now 0.10.4-2 amd64 [installed,automatic]
libssl3/mantic,now 3.0.9-1ubuntu1 amd64 [installed,automatic]
libstdc++6/mantic,now 13.1.0-6ubuntu1 amd64 [installed]
libsystemd-shared/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
libsystemd0/mantic,now 252.5-2ubuntu3 amd64 [installed]
libtasn1-6/now 4.19.0-2 amd64 [installed,upgradable to: 4.19.0-3]
libtiff6/mantic,now 4.5.0-6ubuntu1 amd64 [installed,automatic]
libtinfo6/mantic,now 6.4-4 amd64 [installed]
libtirpc-common/mantic,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/mantic,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/mantic,now 1.3.3+ds-1 amd64 [installed,automatic]
libudev1/mantic,now 252.5-2ubuntu3 amd64 [installed]
libunistring2/mantic,now 1.0-2 amd64 [installed]
libuuid1/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
libwebp7/mantic,now 1.2.4-0.2 amd64 [installed,automatic]
libx11-6/mantic,now 2:1.8.6-1 amd64 [installed,automatic]
libx11-data/mantic,now 2:1.8.6-1 all [installed,automatic]
libxau6/mantic,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/mantic,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/mantic,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/mantic,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2/mantic,now 2.9.14+dfsg-1.2 amd64 [installed,automatic]
libxmuu1/mantic,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/mantic,now 1:3.5.12-1.1 amd64 [installed,automatic]
libxtables12/mantic,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libxxhash0/mantic,now 0.8.1-1 amd64 [installed]
libzstd1/now 1.5.4+dfsg2-5 amd64 [installed,upgradable to: 1.5.5+dfsg2-1ubuntu1]
linux-libc-dev/mantic,now 6.3.0-7.7 amd64 [installed,automatic]
login/mantic,now 1:4.13+dfsg1-1ubuntu1 amd64 [installed]
logsave/now 1.47.0-1ubuntu1 amd64 [installed,upgradable to: 1.47.0-1ubuntu2]
make/mantic,now 4.3-4.1build1 amd64 [installed]
manpages-dev/mantic,now 6.03-2 all [installed,automatic]
manpages/mantic,now 6.03-2 all [installed,automatic]
mawk/mantic,now 1.3.4.20230525-1 amd64 [installed]
media-types/mantic,now 10.0.0 all [installed,automatic]
mount/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
ncurses-base/mantic,now 6.4-4 all [installed]
ncurses-bin/mantic,now 6.4-4 amd64 [installed]
netbase/mantic,now 6.4 all [installed,automatic]
networkd-dispatcher/mantic,now 2.2.4-1 all [installed,automatic]
openssh-client/mantic,now 1:9.2p1-2ubuntu3 amd64 [installed,automatic]
openssl/mantic,now 3.0.9-1ubuntu1 amd64 [installed,automatic]
passwd/mantic,now 1:4.13+dfsg1-1ubuntu1 amd64 [installed]
patch/mantic,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/mantic,now 5.36.0-7ubuntu1 amd64 [installed]
perl-modules-5.36/mantic,now 5.36.0-7ubuntu1 all [installed,automatic]
perl/mantic,now 5.36.0-7ubuntu1 amd64 [installed,automatic]
pigz/mantic,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/mantic,now 1.2.1-1ubuntu1 amd64 [installed,automatic]
procps/mantic,now 2:4.0.3-1ubuntu1 amd64 [installed]
publicsuffix/mantic,now 20230209.2326-1 all [installed,automatic]
python3-dbus/mantic,now 1.3.2-4build1 amd64 [installed,automatic]
python3-dev/mantic,now 3.11.4-1 amd64 [installed]
python3-distutils/mantic,now 3.11.4-1 all [installed,automatic]
python3-gi/mantic,now 3.44.1-1 amd64 [installed,automatic]
python3-lib2to3/mantic,now 3.11.4-1 all [installed,automatic]
python3-minimal/mantic,now 3.11.4-1 amd64 [installed,automatic]
python3-pip-whl/mantic,now 23.1.2+dfsg-2 all [installed,automatic]
python3-setuptools-whl/mantic,now 67.8.0-1 all [installed,automatic]
python3-venv/mantic,now 3.11.4-1 amd64 [installed]
python3.11-dev/mantic,now 3.11.4-1 amd64 [installed,automatic]
python3.11-minimal/mantic,now 3.11.4-1 amd64 [installed,automatic]
python3.11-venv/mantic,now 3.11.4-1 amd64 [installed,automatic]
python3.11/mantic,now 3.11.4-1 amd64 [installed,automatic]
python3/mantic,now 3.11.4-1 amd64 [installed]
readline-common/mantic,now 8.2-1.3 all [installed,automatic]
rpcsvc-proto/mantic,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
sed/mantic,now 4.9-1 amd64 [installed]
sensible-utils/mantic,now 0.0.20 all [installed]
shared-mime-info/mantic,now 2.2-1 amd64 [installed,automatic]
slirp4netns/mantic,now 1.2.0-1 amd64 [installed,automatic]
systemd-resolved/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd-sysv/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd-timesyncd/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd/mantic,now 252.5-2ubuntu3 amd64 [installed,automatic]
sysvinit-utils/mantic,now 3.06-4ubuntu1 amd64 [installed]
tar/mantic,now 1.34+dfsg-1.2ubuntu1 amd64 [installed]
ubuntu-keyring/mantic,now 2021.03.26 all [installed]
unzip/mantic,now 6.0-28ubuntu1 amd64 [installed]
usrmerge/mantic,now 35ubuntu1 all [installed]
util-linux-extra/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
util-linux/mantic,now 2.38.1-5ubuntu2 amd64 [installed]
xauth/mantic,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/mantic,now 0.18-1 amd64 [installed,automatic]
xz-utils/mantic,now 5.4.1-0.2 amd64 [installed,automatic]
zlib1g-dev/mantic,now 1:1.2.13.dfsg-1ubuntu4 amd64 [installed,automatic]
zlib1g/mantic,now 1:1.2.13.dfsg-1ubuntu4 amd64 [installed]
