Listing...
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
apparmor/noble,now 4.0.0~alpha4-0ubuntu1 amd64 [installed,automatic]
appstream/noble,now 1.0.2-1 amd64 [installed,automatic]
apt-transport-https/noble,now 2.7.12 all [installed]
apt-utils/noble,now 2.7.12 amd64 [installed]
apt/noble,now 2.7.12 amd64 [installed]
base-files/now 13ubuntu6 amd64 [installed,upgradable to: 13ubuntu7]
base-passwd/noble,now 3.6.3 amd64 [installed]
bash/now 5.2.21-2ubuntu1 amd64 [installed,upgradable to: 5.2.21-2ubuntu2]
bsdutils/noble,now 1:2.39.3-6ubuntu2 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
containerd.io/jammy,now 1.6.28-1 amd64 [installed]
coreutils/now 9.4-2ubuntu2 amd64 [installed,upgradable to: 9.4-2ubuntu4]
curl/noble,now 8.5.0-2ubuntu2 amd64 [installed]
dash/now 0.5.12-6ubuntu1 amd64 [installed,upgradable to: 0.5.12-6ubuntu4]
dbus-bin/noble,now 1.14.10-3ubuntu1 amd64 [installed,automatic]
dbus-daemon/noble,now 1.14.10-3ubuntu1 amd64 [installed,automatic]
dbus-session-bus-common/noble,now 1.14.10-3ubuntu1 all [installed,automatic]
dbus-system-bus-common/noble,now 1.14.10-3ubuntu1 all [installed,automatic]
dbus-user-session/noble,now 1.14.10-3ubuntu1 amd64 [installed,automatic]
dbus/noble,now 1.14.10-3ubuntu1 amd64 [installed,automatic]
debconf/now 1.5.82 all [installed,upgradable to: 1.5.86]
debianutils/noble,now 5.16 amd64 [installed]
diffutils/noble,now 1:3.10-1 amd64 [installed]
distro-info-data/noble,now 0.60 all [installed,automatic]
dmsetup/noble,now 2:1.02.185-2ubuntu1 amd64 [installed,automatic]
docker-buildx-plugin/jammy,now 0.12.1-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-cli/jammy,now 5:25.0.3-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-rootless-extras/jammy,now 5:25.0.3-1~ubuntu.22.04~jammy amd64 [installed,automatic]
docker-ce/jammy,now 5:25.0.3-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-plugin/jammy,now 2.24.6-1~ubuntu.22.04~jammy amd64 [installed]
dpkg/now 1.22.2ubuntu2 amd64 [installed,upgradable to: 1.22.4ubuntu5]
e2fsprogs/noble,now 1.47.0-2ubuntu1 amd64 [installed]
findutils/noble,now 4.9.0-5 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1ubuntu1 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
gcc-13-base/now 13.2.0-13ubuntu1 amd64 [installed,upgradable to: 13.2.0-16ubuntu1]
gcc-14-base/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240221-2.1ubuntu1]
gir1.2-girepository-2.0/noble,now 1.79.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/noble,now 2.79.2-1~ubuntu1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/noble,now 1.2.8-2 amd64 [installed,automatic]
git-man/noble,now 1:2.43.0-1ubuntu1 all [installed,automatic]
git/noble,now 1:2.43.0-1ubuntu1 amd64 [installed,automatic]
gnupg-agent/noble,now 2.4.4-2ubuntu7 all [installed]
gpg-agent/noble,now 2.4.4-2ubuntu7 amd64 [installed,automatic]
gpg/noble,now 2.4.4-2ubuntu7 amd64 [installed,automatic]
gpgconf/noble,now 2.4.4-2ubuntu7 amd64 [installed,automatic]
gpgv/noble,now 2.4.4-2ubuntu7 amd64 [installed]
grep/noble,now 3.11-4 amd64 [installed]
gzip/now 1.12-1ubuntu1 amd64 [installed,upgradable to: 1.12-1ubuntu2]
hostname/now 3.23+nmu1ubuntu1 amd64 [installed,upgradable to: 3.23+nmu2ubuntu1]
init-system-helpers/noble,now 1.66ubuntu1 all [installed]
iptables/noble,now 1.8.10-3ubuntu1 amd64 [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
krb5-locales/noble,now 1.20.1-5build1 all [installed,automatic]
less/noble,now 590-2ubuntu1 amd64 [installed,automatic]
libacl1/now 2.3.1-4ubuntu1 amd64 [installed,upgradable to: 2.3.2-1]
libapparmor1/noble,now 4.0.0~alpha4-0ubuntu1 amd64 [installed,automatic]
libappstream5/noble,now 1.0.2-1 amd64 [installed,automatic]
libapt-pkg6.0/noble,now 2.7.12 amd64 [installed]
libargon2-1/noble,now 0~20190702+dfsg-4 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1 amd64 [installed,automatic]
libattr1/noble,now 1:2.5.2-1 amd64 [installed]
libaudit-common/noble,now 1:3.1.2-2 all [installed]
libaudit1/noble,now 1:3.1.2-2 amd64 [installed]
libblkid1/noble,now 2.39.3-6ubuntu2 amd64 [installed]
libbrotli1/noble,now 1.1.0-2 amd64 [installed,automatic]
libbsd0/noble,now 0.11.8-1 amd64 [installed,automatic]
libbz2-1.0/now 1.0.8-5build1 amd64 [installed,upgradable to: 1.0.8-5ubuntu1]
libc-bin/noble,now 2.39-0ubuntu2 amd64 [installed]
libc-dev-bin/noble,now 2.39-0ubuntu2 amd64 [installed,automatic]
libc-devtools/noble,now 2.39-0ubuntu2 amd64 [installed,automatic]
libc6-dev/noble,now 2.39-0ubuntu2 amd64 [installed,automatic]
libc6/noble,now 2.39-0ubuntu2 amd64 [installed]
libcap-ng0/now 0.8.4-1 amd64 [installed,upgradable to: 0.8.4-2]
libcap2-bin/noble,now 1:2.66-5ubuntu1 amd64 [installed,automatic]
libcap2/noble,now 1:2.66-5ubuntu1 amd64 [installed]
libcbor0.10/noble,now 0.10.2-1.2ubuntu1 amd64 [installed,automatic]
libcom-err2/noble,now 1.47.0-2ubuntu1 amd64 [installed]
libcrypt-dev/noble,now 1:4.4.36-4 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4 amd64 [installed]
libcryptsetup12/noble,now 2:2.7.0-1ubuntu1 amd64 [installed,automatic]
libcurl3-gnutls/noble,now 8.5.0-2ubuntu2 amd64 [installed,automatic]
libcurl4/noble,now 8.5.0-2ubuntu2 amd64 [installed,automatic]
libdb5.3/noble,now 5.3.28+dfsg2-4 amd64 [installed]
libdbus-1-3/noble,now 1.14.10-3ubuntu1 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu1 amd64 [installed]
libdeflate0/noble,now 1.19-1 amd64 [installed,automatic]
libdevmapper1.02.1/noble,now 2:1.02.185-2ubuntu1 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu2 amd64 [installed,automatic]
libdw1/noble,now 0.190-1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1 amd64 [installed,automatic]
libelf1/noble,now 0.190-1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libexpat1-dev/noble,now 2.6.0-1 amd64 [installed,automatic]
libexpat1/noble,now 2.6.0-1 amd64 [installed,automatic]
libext2fs2/noble,now 1.47.0-2ubuntu1 amd64 [installed]
libfdisk1/noble,now 2.39.3-6ubuntu2 amd64 [installed,automatic]
libffi8/now 3.4.4-2 amd64 [installed,upgradable to: 3.4.6-1]
libfido2-1/noble,now 1.14.0-1 amd64 [installed,automatic]
libfontconfig1/noble,now 2.15.0-1ubuntu1 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1 amd64 [installed,automatic]
libgcc-s1/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240221-2.1ubuntu1]
libgcrypt20/noble,now 1.10.3-2 amd64 [installed]
libgd3/noble,now 2.3.3-9ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/noble,now 1.23-5 amd64 [installed,automatic]
libgdbm6/noble,now 1.23-5 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.79.1-1 amd64 [installed,automatic]
libglib2.0-0/noble,now 2.79.2-1~ubuntu1 amd64 [installed,automatic]
libglib2.0-bin/noble,now 2.79.2-1~ubuntu1 amd64 [installed,automatic]
libglib2.0-data/noble,now 2.79.2-1~ubuntu1 all [installed,automatic]
libgmp10/noble,now 2:6.3.0+dfsg-2ubuntu4 amd64 [installed]
libgnutls30/noble,now 3.8.3-1ubuntu1 amd64 [installed]
libgpg-error0/noble,now 1.47-3build1 amd64 [installed]
libgssapi-krb5-2/noble,now 1.20.1-5build1 amd64 [installed,automatic]
libgstreamer1.0-0/noble,now 1.22.10-1 amd64 [installed,automatic]
libhogweed6/noble,now 3.9.1-2 amd64 [installed]
libicu74/noble,now 74.2-1ubuntu1 amd64 [installed,automatic]
libidn2-0/noble,now 2.3.7-2 amd64 [installed]
libip4tc2/noble,now 1.8.10-3ubuntu1 amd64 [installed,automatic]
libip6tc2/noble,now 1.8.10-3ubuntu1 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu1 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-4 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1 amd64 [installed,automatic]
libk5crypto3/noble,now 1.20.1-5build1 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3 amd64 [installed,automatic]
libkmod2/noble,now 30+20230601-2ubuntu1 amd64 [installed,automatic]
libkrb5-3/noble,now 1.20.1-5build1 amd64 [installed,automatic]
libkrb5support0/noble,now 1.20.1-5build1 amd64 [installed,automatic]
libldap-common/noble,now 2.6.7+dfsg-1~exp1ubuntu1 all [installed,automatic]
libldap2/noble,now 2.6.7+dfsg-1~exp1ubuntu1 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu1 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7 amd64 [installed,automatic]
liblz4-1/noble,now 1.9.4-1 amd64 [installed]
liblzma5/noble,now 5.4.5-0.3 amd64 [installed]
libmd0/noble,now 1.1.0-2 amd64 [installed]
libmnl0/noble,now 1.0.5-2 amd64 [installed,automatic]
libmount1/noble,now 2.39.3-6ubuntu2 amd64 [installed]
libncursesw6/now 6.4+20231209-1 amd64 [installed,upgradable to: 6.4+20240113-1ubuntu1]
libnetfilter-conntrack3/noble,now 1.0.9-6 amd64 [installed,automatic]
libnettle8/noble,now 3.9.1-2 amd64 [installed]
libnfnetlink0/noble,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/noble,now 1.0.9-1 amd64 [installed,automatic]
libnftnl11/noble,now 1.2.6-2 amd64 [installed,automatic]
libnghttp2-14/noble,now 1.59.0-1 amd64 [installed,automatic]
libnpth0/noble,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/noble,now 1.3.0-3 amd64 [installed,automatic]
libnsl2/noble,now 1.3.0-3 amd64 [installed,automatic]
libnss-systemd/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
libp11-kit0/noble,now 0.25.3-4ubuntu1 amd64 [installed]
libpackagekit-glib2-18/noble,now 1.2.8-2 amd64 [installed,automatic]
libpam-cap/noble,now 1:2.66-5ubuntu1 amd64 [installed,automatic]
libpam-modules-bin/now 1.5.2-9.1ubuntu2 amd64 [installed,upgradable to: 1.5.2-9.1ubuntu3]
libpam-modules/now 1.5.2-9.1ubuntu2 amd64 [installed,upgradable to: 1.5.2-9.1ubuntu3]
libpam-runtime/now 1.5.2-9.1ubuntu2 all [installed,upgradable to: 1.5.2-9.1ubuntu3]
libpam-systemd/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
libpam0g/now 1.5.2-9.1ubuntu2 amd64 [installed,upgradable to: 1.5.2-9.1ubuntu3]
libpcre2-8-0/noble,now 10.42-4ubuntu1 amd64 [installed]
libperl5.38/noble,now 5.38.2-3 amd64 [installed,automatic]
libpng16-16/noble,now 1.6.43-1 amd64 [installed,automatic]
libpolkit-agent-1-0/noble,now 124-1 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble,now 124-1 amd64 [installed,automatic]
libproc2-0/noble,now 2:4.0.4-2ubuntu1 amd64 [installed]
libpsl5/noble,now 0.21.2-1build1 amd64 [installed,automatic]
libpython3-dev/noble,now 3.12.1-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble,now 3.12.1-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble,now 3.12.2-1 amd64 [installed,automatic]
libpython3.12-minimal/noble,now 3.12.2-1 amd64 [installed,automatic]
libpython3.12-stdlib/noble,now 3.12.2-1 amd64 [installed,automatic]
libpython3.12/noble,now 3.12.2-1 amd64 [installed,automatic]
libreadline8/noble,now 8.2-3 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/noble,now 2.1.28+dfsg1-4 amd64 [installed,automatic]
libsasl2-modules-db/noble,now 2.1.28+dfsg1-4 amd64 [installed,automatic]
libsasl2-modules/noble,now 2.1.28+dfsg1-4 amd64 [installed,automatic]
libseccomp2/noble,now 2.5.5-1ubuntu1 amd64 [installed]
libselinux1/noble,now 3.5-2build1 amd64 [installed]
libsemanage-common/noble,now 3.5-1build2 all [installed]
libsemanage2/noble,now 3.5-1build2 amd64 [installed]
libsepol2/noble,now 3.5-2 amd64 [installed]
libsharpyuv0/noble,now 1.3.2-0.4 amd64 [installed,automatic]
libslirp0/noble,now 4.7.0-1ubuntu1 amd64 [installed,automatic]
libsmartcols1/noble,now 2.39.3-6ubuntu2 amd64 [installed]
libsqlite3-0/noble,now 3.45.1-1 amd64 [installed,automatic]
libss2/noble,now 1.47.0-2ubuntu1 amd64 [installed]
libssh-4/noble,now 0.10.6-2 amd64 [installed,automatic]
libssl3/noble,now 3.0.10-1ubuntu4 amd64 [installed]
libstdc++6/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240221-2.1ubuntu1]
libstemmer0d/noble,now 2.2.0-4 amd64 [installed,automatic]
libsystemd-shared/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
libsystemd0/noble,now 255.2-3ubuntu2 amd64 [installed]
libtasn1-6/noble,now 4.19.0-3 amd64 [installed]
libtiff6/noble,now 4.5.1+git230720-3ubuntu1 amd64 [installed,automatic]
libtinfo6/now 6.4+20231209-1 amd64 [installed,upgradable to: 6.4+20240113-1ubuntu1]
libtirpc-common/noble,now 1.3.4+ds-1build1 all [installed,automatic]
libtirpc-dev/noble,now 1.3.4+ds-1build1 amd64 [installed,automatic]
libtirpc3/noble,now 1.3.4+ds-1build1 amd64 [installed,automatic]
libudev1/noble,now 255.2-3ubuntu2 amd64 [installed]
libunistring5/noble,now 1.1-2 amd64 [installed]
libunwind8/noble,now 1.6.2-3 amd64 [installed,automatic]
libuuid1/noble,now 2.39.3-6ubuntu2 amd64 [installed]
libwebp7/noble,now 1.3.2-0.4 amd64 [installed,automatic]
libx11-6/noble,now 2:1.8.7-1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1 all [installed,automatic]
libxau6/noble,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2/noble,now 2.9.14+dfsg-1.3ubuntu1 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.15-1 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu1 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2 amd64 [installed]
libyaml-0-2/noble,now 0.2.5-1 amd64 [installed,automatic]
libzstd1/noble,now 1.5.5+dfsg2-2 amd64 [installed]
linux-libc-dev/noble,now 6.8.0-11.11 amd64 [installed,automatic]
login/now 1:4.13+dfsg1-3ubuntu1 amd64 [installed,upgradable to: 1:4.13+dfsg1-4ubuntu1]
logsave/noble,now 1.47.0-2ubuntu1 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed,automatic]
make/noble,now 4.3-4.1build1 amd64 [installed]
manpages-dev/noble,now 6.05.01-1 all [installed,automatic]
manpages/noble,now 6.05.01-1 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1 amd64 [installed]
media-types/noble,now 10.1.0 all [installed,automatic]
mount/noble,now 2.39.3-6ubuntu2 amd64 [installed]
ncurses-base/now 6.4+20231209-1 all [installed,upgradable to: 6.4+20240113-1ubuntu1]
ncurses-bin/now 6.4+20231209-1 amd64 [installed,upgradable to: 6.4+20240113-1ubuntu1]
netbase/noble,now 6.4 all [installed,automatic]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
nftables/noble,now 1.0.9-1 amd64 [installed,automatic]
openssh-client/noble,now 1:9.6p1-3ubuntu2 amd64 [installed,automatic]
openssl/noble,now 3.0.10-1ubuntu4 amd64 [installed,automatic]
packagekit-tools/noble,now 1.2.8-2 amd64 [installed,automatic]
packagekit/noble,now 1.2.8-2 amd64 [installed,automatic]
passwd/now 1:4.13+dfsg1-3ubuntu1 amd64 [installed,upgradable to: 1:4.13+dfsg1-4ubuntu1]
patch/noble,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/noble,now 5.38.2-3 amd64 [installed]
perl-modules-5.38/noble,now 5.38.2-3 all [installed,automatic]
perl/noble,now 5.38.2-3 amd64 [installed,automatic]
pigz/noble,now 2.8-1 amd64 [installed,automatic]
pinentry-curses/noble,now 1.2.1-3ubuntu1 amd64 [installed,automatic]
polkitd/noble,now 124-1 amd64 [installed,automatic]
procps/noble,now 2:4.0.4-2ubuntu1 amd64 [installed]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
python-apt-common/noble,now 2.7.6 all [installed,automatic]
python3-apt/noble,now 2.7.6 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2 amd64 [installed,automatic]
python3-cryptography/noble,now 41.0.7-3 amd64 [installed,automatic]
python3-dbus/noble,now 1.3.2-5build1 amd64 [installed,automatic]
python3-dev/noble,now 3.12.1-0ubuntu2 amd64 [installed]
python3-distro-info/noble,now 1.7 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distutils/noble,now 3.11.5-1 all [installed,automatic]
python3-gi/noble,now 3.47.0-3 amd64 [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/noble,now 3.11.5-1 all [installed,automatic]
python3-minimal/noble,now 3.12.1-0ubuntu2 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-pip-whl/noble,now 24.0+dfsg-1 all [installed,automatic]
python3-pkg-resources/noble,now 68.1.2-2 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-setuptools-whl/noble,now 68.1.2-2 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/noble,now 0.99.42 all [installed,automatic]
python3-venv/noble,now 3.12.1-0ubuntu2 amd64 [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3.12-dev/noble,now 3.12.2-1 amd64 [installed,automatic]
python3.12-minimal/noble,now 3.12.2-1 amd64 [installed,automatic]
python3.12-venv/noble,now 3.12.2-1 amd64 [installed,automatic]
python3.12/noble,now 3.12.2-1 amd64 [installed,automatic]
python3/noble,now 3.12.1-0ubuntu2 amd64 [installed]
readline-common/noble,now 8.2-3 all [installed,automatic]
rpcsvc-proto/noble,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
sed/noble,now 4.9-2 amd64 [installed]
sensible-utils/now 0.0.20 all [installed,upgradable to: 0.0.22]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-1 amd64 [installed,automatic]
slirp4netns/noble,now 1.2.1-1 amd64 [installed,automatic]
software-properties-common/noble,now 0.99.42 all [installed]
systemd-dev/noble,now 255.2-3ubuntu2 all [installed,automatic]
systemd-resolved/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
systemd-sysv/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
systemd-timesyncd/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
systemd/noble,now 255.2-3ubuntu2 amd64 [installed,automatic]
sysvinit-utils/now 3.08-3ubuntu1 amd64 [installed,upgradable to: 3.08-6ubuntu2]
tar/noble,now 1.35+dfsg-3 amd64 [installed]
tzdata/noble,now 2024a-1ubuntu1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unzip/noble,now 6.0-28ubuntu3 amd64 [installed]
util-linux/noble,now 2.39.3-6ubuntu2 amd64 [installed]
xauth/noble,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1 amd64 [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xz-utils/noble,now 5.4.5-0.3 amd64 [installed,automatic]
zlib1g-dev/noble,now 1:1.3.dfsg-3ubuntu1 amd64 [installed,automatic]
zlib1g/noble,now 1:1.3.dfsg-3ubuntu1 amd64 [installed]
