Listing...
adduser/lunar,now 3.129ubuntu1 all [installed,automatic]
apparmor/lunar,now 3.0.8-1ubuntu2 amd64 [installed,automatic]
apt/lunar,now 2.6.0 amd64 [installed]
base-files/lunar,now 12.3ubuntu2 amd64 [installed]
base-passwd/lunar,now 3.6.1 amd64 [installed]
bash/lunar,now 5.2.15-2ubuntu1 amd64 [installed]
bsdutils/lunar,now 1:2.38.1-4ubuntu1 amd64 [installed]
ca-certificates/lunar-updates,lunar-security,now 20230311ubuntu0.23.04.1 all [installed]
containerd.io/lunar,now 1.6.21-1 amd64 [installed]
coreutils/lunar,now 9.1-1ubuntu2 amd64 [installed]
curl/lunar,now 7.88.1-8ubuntu1 amd64 [installed]
dash/lunar,now 0.5.12-2ubuntu1 amd64 [installed]
dbus-bin/lunar,now 1.14.4-1ubuntu1 amd64 [installed,automatic]
dbus-daemon/lunar,now 1.14.4-1ubuntu1 amd64 [installed,automatic]
dbus-session-bus-common/lunar,now 1.14.4-1ubuntu1 all [installed,automatic]
dbus-system-bus-common/lunar,now 1.14.4-1ubuntu1 all [installed,automatic]
dbus-user-session/lunar,now 1.14.4-1ubuntu1 amd64 [installed,automatic]
dbus/lunar,now 1.14.4-1ubuntu1 amd64 [installed,automatic]
debconf/lunar,now 1.5.82 all [installed]
debianutils/lunar,now 5.7-0.4 amd64 [installed]
diffutils/lunar,now 1:3.8-4 amd64 [installed]
dirmngr/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
dmsetup/lunar,now 2:1.02.185-1ubuntu1 amd64 [installed,automatic]
docker-buildx-plugin/lunar,now 0.10.4-1~ubuntu.23.04~lunar amd64 [installed]
docker-ce-cli/lunar,now 5:24.0.1-1~ubuntu.23.04~lunar amd64 [installed]
docker-ce-rootless-extras/lunar,now 5:24.0.1-1~ubuntu.23.04~lunar amd64 [installed,automatic]
docker-ce/lunar,now 5:24.0.1-1~ubuntu.23.04~lunar amd64 [installed]
docker-compose-plugin/lunar,now 2.18.1-1~ubuntu.23.04~lunar amd64 [installed]
dpkg/lunar,now 1.21.21ubuntu1 amd64 [installed]
e2fsprogs/lunar,now 1.47.0-1ubuntu1 amd64 [installed]
findutils/lunar,now 4.9.0-3ubuntu1 amd64 [installed]
fontconfig-config/lunar,now 2.14.1-3ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/lunar,now 2.37-6 all [installed,automatic]
gcc-13-base/lunar,now 13-20230320-1ubuntu1 amd64 [installed]
gir1.2-glib-2.0/lunar,now 1.76.1-1 amd64 [installed,automatic]
git-man/lunar-updates,lunar-security,now 1:2.39.2-1ubuntu1.1 all [installed,automatic]
git/lunar-updates,lunar-security,now 1:2.39.2-1ubuntu1.1 amd64 [installed,automatic]
gnupg-l10n/lunar,now 2.2.40-1.1ubuntu1 all [installed,automatic]
gnupg-utils/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gnupg/lunar,now 2.2.40-1.1ubuntu1 all [installed]
gpg-agent/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-client/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-server/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgconf/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgsm/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgv/lunar,now 2.2.40-1.1ubuntu1 amd64 [installed]
grep/lunar,now 3.8-5 amd64 [installed]
gzip/lunar,now 1.12-1ubuntu1 amd64 [installed]
hostname/lunar,now 3.23+nmu1ubuntu1 amd64 [installed]
init-system-helpers/lunar,now 1.65.2 all [installed]
iptables/lunar,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
javascript-common/lunar,now 11+nmu1 all [installed,automatic]
krb5-locales/lunar,now 1.20.1-1build1 all [installed,automatic]
less/lunar,now 590-1.2 amd64 [installed,automatic]
libacl1/lunar,now 2.3.1-3 amd64 [installed]
libapparmor1/lunar,now 3.0.8-1ubuntu2 amd64 [installed,automatic]
libapt-pkg6.0/lunar,now 2.6.0 amd64 [installed]
libargon2-1/lunar,now 0~20171227-0.3 amd64 [installed,automatic]
libassuan0/lunar,now 2.5.5-5 amd64 [installed,automatic]
libattr1/lunar,now 1:2.5.1-4 amd64 [installed]
libaudit-common/lunar,now 1:3.0.9-1 all [installed]
libaudit1/lunar,now 1:3.0.9-1 amd64 [installed]
libblkid1/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
libbrotli1/lunar,now 1.0.9-2build8 amd64 [installed,automatic]
libbsd0/lunar,now 0.11.7-4 amd64 [installed,automatic]
libbz2-1.0/lunar,now 1.0.8-5build1 amd64 [installed]
libc-bin/lunar,now 2.37-0ubuntu2 amd64 [installed]
libc-dev-bin/lunar,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc-devtools/lunar,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc6-dev/lunar,now 2.37-0ubuntu2 amd64 [installed,automatic]
libc6/lunar,now 2.37-0ubuntu2 amd64 [installed]
libcap-ng0/lunar,now 0.8.3-1build2 amd64 [installed]
libcap2/lunar,now 1:2.66-3ubuntu2 amd64 [installed]
libcbor0.8/lunar,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcom-err2/lunar,now 1.47.0-1ubuntu1 amd64 [installed]
libcrypt-dev/lunar,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/lunar,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/lunar,now 2:2.6.1-1ubuntu1 amd64 [installed,automatic]
libcurl3-gnutls/lunar,now 7.88.1-8ubuntu1 amd64 [installed,automatic]
libcurl4/lunar,now 7.88.1-8ubuntu1 amd64 [installed,automatic]
libdb5.3/lunar,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/lunar,now 1.14.4-1ubuntu1 amd64 [installed,automatic]
libdebconfclient0/lunar,now 0.267ubuntu1 amd64 [installed]
libdeflate0/lunar,now 1.15-1 amd64 [installed,automatic]
libdevmapper1.02.1/lunar,now 2:1.02.185-1ubuntu1 amd64 [installed,automatic]
libedit2/lunar,now 3.1-20221030-2 amd64 [installed,automatic]
liberror-perl/lunar,now 0.17029-2 all [installed,automatic]
libexpat1-dev/lunar,now 2.5.0-1 amd64 [installed,automatic]
libexpat1/lunar,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/lunar,now 1.47.0-1ubuntu1 amd64 [installed]
libfdisk1/lunar,now 2.38.1-4ubuntu1 amd64 [installed,automatic]
libffi8/lunar,now 3.4.4-1 amd64 [installed]
libfido2-1/lunar,now 1.12.0-2 amd64 [installed,automatic]
libfontconfig1/lunar,now 2.14.1-3ubuntu3 amd64 [installed,automatic]
libfreetype6/lunar-updates,lunar-security,now 2.12.1+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgcc-s1/lunar,now 13-20230320-1ubuntu1 amd64 [installed]
libgcrypt20/lunar,now 1.10.1-3ubuntu1 amd64 [installed]
libgd3/lunar,now 2.3.3-7ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/lunar,now 1.23-3 amd64 [installed,automatic]
libgdbm6/lunar,now 1.23-3 amd64 [installed,automatic]
libgirepository-1.0-1/lunar,now 1.76.1-1 amd64 [installed,automatic]
libglib2.0-0/lunar,now 2.76.1-1 amd64 [installed,automatic]
libglib2.0-data/lunar,now 2.76.1-1 all [installed,automatic]
libgmp10/lunar,now 2:6.2.1+dfsg1-1.1ubuntu1 amd64 [installed]
libgnutls30/lunar,now 3.7.8-5ubuntu1 amd64 [installed]
libgpg-error0/lunar,now 1.46-1 amd64 [installed]
libgssapi-krb5-2/lunar,now 1.20.1-1build1 amd64 [installed,automatic]
libhogweed6/lunar,now 3.8.1-2 amd64 [installed]
libicu72/lunar,now 72.1-3ubuntu2 amd64 [installed,automatic]
libidn2-0/lunar,now 2.3.3-1build1 amd64 [installed]
libip4tc2/lunar,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libip6tc2/lunar,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libjbig0/lunar,now 2.1-6ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/lunar,now 2.1.5-2ubuntu1 amd64 [installed,automatic]
libjpeg8/lunar,now 8c-2ubuntu11 amd64 [installed,automatic]
libjs-jquery/lunar,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/lunar,now 5.3.0-4 all [installed,automatic]
libjs-underscore/lunar,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/lunar,now 0.16-2 amd64 [installed,automatic]
libk5crypto3/lunar,now 1.20.1-1build1 amd64 [installed,automatic]
libkeyutils1/lunar,now 1.6.3-2 amd64 [installed,automatic]
libkmod2/lunar,now 30+20221128-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/lunar,now 1.20.1-1build1 amd64 [installed,automatic]
libkrb5support0/lunar,now 1.20.1-1build1 amd64 [installed,automatic]
libksba8/lunar,now 1.6.3-2 amd64 [installed,automatic]
libldap-common/lunar,now 2.6.3+dfsg-1~exp1ubuntu2 all [installed,automatic]
libldap2/lunar,now 2.6.3+dfsg-1~exp1ubuntu2 amd64 [installed,automatic]
liblerc4/lunar,now 4.0.0+ds-2ubuntu2 amd64 [installed,automatic]
libltdl7/lunar,now 2.4.7-5 amd64 [installed,automatic]
liblz4-1/lunar,now 1.9.4-1 amd64 [installed]
liblzma5/lunar,now 5.4.1-0.2 amd64 [installed]
libmd0/lunar,now 1.0.4-2 amd64 [installed]
libmnl0/lunar,now 1.0.4-3ubuntu1 amd64 [installed,automatic]
libmount1/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
libncursesw6/lunar,now 6.4-2 amd64 [installed,upgradable to: 6.4-2ubuntu0.1]
libnetfilter-conntrack3/lunar,now 1.0.9-3 amd64 [installed,automatic]
libnettle8/lunar,now 3.8.1-2 amd64 [installed]
libnfnetlink0/lunar,now 1.0.2-2 amd64 [installed,automatic]
libnftnl11/lunar,now 1.2.4-2 amd64 [installed,automatic]
libnghttp2-14/lunar,now 1.52.0-1 amd64 [installed,automatic]
libnpth0/lunar,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/lunar,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/lunar,now 1.3.0-2build2 amd64 [installed,automatic]
libnss-systemd/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
libp11-kit0/lunar,now 0.24.1-2ubuntu1 amd64 [installed]
libpam-modules-bin/lunar,now 1.5.2-5ubuntu1 amd64 [installed]
libpam-modules/lunar,now 1.5.2-5ubuntu1 amd64 [installed]
libpam-runtime/lunar,now 1.5.2-5ubuntu1 all [installed]
libpam-systemd/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
libpam0g/lunar,now 1.5.2-5ubuntu1 amd64 [installed]
libpcre2-8-0/lunar,now 10.42-1 amd64 [installed]
libperl5.36/lunar,now 5.36.0-7 amd64 [installed,automatic]
libpng16-16/lunar,now 1.6.39-2 amd64 [installed,automatic]
libproc2-0/lunar,now 2:4.0.3-1ubuntu1 amd64 [installed]
libpsl5/lunar,now 0.21.2-1 amd64 [installed,automatic]
libpython3-dev/lunar,now 3.11.2-1 amd64 [installed,automatic]
libpython3-stdlib/lunar,now 3.11.2-1 amd64 [installed,automatic]
libpython3.11-dev/lunar,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-minimal/lunar,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/lunar,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/lunar,now 3.11.2-6 amd64 [installed,automatic]
libreadline8/lunar,now 8.2-1.3 amd64 [installed,automatic]
librtmp1/lunar,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/lunar,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/lunar,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/lunar,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/lunar,now 2.5.4-1ubuntu3 amd64 [installed]
libselinux1/lunar,now 3.4-1build4 amd64 [installed]
libsemanage-common/lunar,now 3.4-1build4 all [installed]
libsemanage2/lunar,now 3.4-1build4 amd64 [installed]
libsepol2/lunar,now 3.4-2 amd64 [installed]
libslirp0/lunar,now 4.7.0-1 amd64 [installed,automatic]
libsmartcols1/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
libsqlite3-0/lunar,now 3.40.1-1 amd64 [installed,automatic]
libss2/lunar,now 1.47.0-1ubuntu1 amd64 [installed]
libssh-4/lunar,now 0.10.4-2 amd64 [installed,automatic]
libssl3/lunar-updates,lunar-security,now 3.0.8-1ubuntu1.1 amd64 [installed,automatic]
libstdc++6/lunar,now 13-20230320-1ubuntu1 amd64 [installed]
libsystemd-shared/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
libsystemd0/lunar,now 252.5-2ubuntu3 amd64 [installed]
libtasn1-6/lunar,now 4.19.0-2 amd64 [installed]
libtiff6/lunar,now 4.5.0-5ubuntu1 amd64 [installed,automatic]
libtinfo6/lunar,now 6.4-2 amd64 [installed,upgradable to: 6.4-2ubuntu0.1]
libtirpc-common/lunar,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/lunar,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/lunar,now 1.3.3+ds-1 amd64 [installed,automatic]
libudev1/lunar,now 252.5-2ubuntu3 amd64 [installed]
libunistring2/lunar,now 1.0-2 amd64 [installed]
libuuid1/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
libwebp7/lunar-updates,lunar-security,now 1.2.4-0.1ubuntu0.23.04.1 amd64 [installed,automatic]
libx11-6/lunar,now 2:1.8.4-2 amd64 [installed,automatic]
libx11-data/lunar,now 2:1.8.4-2 all [installed,automatic]
libxau6/lunar,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/lunar,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/lunar,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/lunar,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2/lunar,now 2.9.14+dfsg-1.1build2 amd64 [installed,automatic]
libxmuu1/lunar,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/lunar,now 1:3.5.12-1.1 amd64 [installed,automatic]
libxtables12/lunar,now 1.8.7-1ubuntu7 amd64 [installed,automatic]
libxxhash0/lunar,now 0.8.1-1 amd64 [installed]
libzstd1/lunar,now 1.5.4+dfsg2-4 amd64 [installed]
linux-libc-dev/lunar,now 6.2.0-20.20 amd64 [installed,automatic]
login/lunar,now 1:4.13+dfsg1-1ubuntu1 amd64 [installed]
logsave/lunar,now 1.47.0-1ubuntu1 amd64 [installed]
make/lunar,now 4.3-4.1build1 amd64 [installed]
manpages-dev/lunar,now 6.03-1 all [installed,automatic]
manpages/lunar,now 6.03-1 all [installed,automatic]
mawk/lunar,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/lunar,now 10.0.0 all [installed,automatic]
mount/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
ncurses-base/lunar,now 6.4-2 all [installed,upgradable to: 6.4-2ubuntu0.1]
ncurses-bin/lunar,now 6.4-2 amd64 [installed,upgradable to: 6.4-2ubuntu0.1]
netbase/lunar,now 6.4 all [installed,automatic]
networkd-dispatcher/lunar,now 2.2.3-1 all [installed,automatic]
openssh-client/lunar,now 1:9.0p1-1ubuntu8 amd64 [installed,automatic]
openssl/lunar-updates,lunar-security,now 3.0.8-1ubuntu1.1 amd64 [installed,automatic]
passwd/lunar,now 1:4.13+dfsg1-1ubuntu1 amd64 [installed]
patch/lunar,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/lunar,now 5.36.0-7 amd64 [installed]
perl-modules-5.36/lunar,now 5.36.0-7 all [installed,automatic]
perl/lunar,now 5.36.0-7 amd64 [installed,automatic]
pigz/lunar,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/lunar,now 1.2.1-1ubuntu1 amd64 [installed,automatic]
procps/lunar,now 2:4.0.3-1ubuntu1 amd64 [installed]
publicsuffix/lunar,now 20230209.2326-1 all [installed,automatic]
python3-dbus/lunar,now 1.3.2-4build1 amd64 [installed,automatic]
python3-dev/lunar,now 3.11.2-1 amd64 [installed]
python3-distutils/lunar,now 3.11.2-2 all [installed,automatic]
python3-gi/lunar,now 3.44.1-1 amd64 [installed,automatic]
python3-lib2to3/lunar,now 3.11.2-2 all [installed,automatic]
python3-minimal/lunar,now 3.11.2-1 amd64 [installed,automatic]
python3-pip-whl/lunar,now 23.0.1+dfsg-1 all [installed,automatic]
python3-setuptools-whl/lunar,now 66.1.1-1 all [installed,automatic]
python3-venv/lunar,now 3.11.2-1 amd64 [installed]
python3.11-dev/lunar,now 3.11.2-6 amd64 [installed,automatic]
python3.11-minimal/lunar,now 3.11.2-6 amd64 [installed,automatic]
python3.11-venv/lunar,now 3.11.2-6 amd64 [installed,automatic]
python3.11/lunar,now 3.11.2-6 amd64 [installed,automatic]
python3/lunar,now 3.11.2-1 amd64 [installed]
readline-common/lunar,now 8.2-1.3 all [installed,automatic]
rpcsvc-proto/lunar,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
sed/lunar,now 4.9-1 amd64 [installed]
sensible-utils/lunar,now 0.0.17+nmu1 all [installed]
shared-mime-info/lunar,now 2.2-1 amd64 [installed,automatic]
slirp4netns/lunar,now 1.2.0-1 amd64 [installed,automatic]
systemd-resolved/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd-sysv/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd-timesyncd/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
systemd/lunar,now 252.5-2ubuntu3 amd64 [installed,automatic]
sysvinit-utils/lunar,now 3.06-2ubuntu1 amd64 [installed]
tar/lunar,now 1.34+dfsg-1.2 amd64 [installed,upgradable to: 1.34+dfsg-1.2ubuntu0.1]
ubuntu-keyring/lunar,now 2021.03.26 all [installed]
unzip/lunar,now 6.0-27ubuntu1 amd64 [installed]
usrmerge/lunar,now 33ubuntu1 all [installed]
util-linux-extra/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
util-linux/lunar,now 2.38.1-4ubuntu1 amd64 [installed]
xauth/lunar,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/lunar,now 0.18-1 amd64 [installed,automatic]
xz-utils/lunar,now 5.4.1-0.2 amd64 [installed,automatic]
zlib1g-dev/lunar,now 1:1.2.13.dfsg-1ubuntu4 amd64 [installed,automatic]
zlib1g/lunar,now 1:1.2.13.dfsg-1ubuntu4 amd64 [installed]
